# my-usermanager-project

./: pom.xml
src/main/java/com/lgsoftware/supportbuild/myusermanagerproject/: MyUsermanagerProjectApplication.java  ServletInitializer.java
src/main/java/com/lgsoftware/supportbuild/myusermanagerproject/admin/: AdminShiroFilterChainCustomizer.java
src/main/java/com/lgsoftware/supportbuild/myusermanagerproject/admin/shiro/: CustomCredentialsMatch.java  CustomToken.java  CustomUserRealm.java  LoginType.java  PasswordHelper.java  ShiroRealmsConfiguration.java  User.java  UserService.java
src/main/java/com/lgsoftware/supportbuild/myusermanagerproject/admin/shiro/util/: RealmUtils.java
src/main/java/com/lgsoftware/supportbuild/myusermanagerproject/common/: BusinessException.java  ErrorEnum.java  ResponseVO.java
src/main/java/com/lgsoftware/supportbuild/myusermanagerproject/login/: Test.java
src/main/java/com/lgsoftware/supportbuild/myusermanagerproject/login/controller/: LoginController.java  SysUserController.java
src/main/java/com/lgsoftware/supportbuild/myusermanagerproject/login/dao/: SysUserDao.java  SysUserMapper.java
src/main/java/com/lgsoftware/supportbuild/myusermanagerproject/login/entity/: SysUser.java
src/main/java/com/lgsoftware/supportbuild/myusermanagerproject/login/mapping/: SysUserMapper.xml
src/main/java/com/lgsoftware/supportbuild/myusermanagerproject/login/service/: SysUserService.java
src/main/java/com/lgsoftware/supportbuild/myusermanagerproject/login/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/lgsoftware/supportbuild/myusermanagerproject/shiro/: CustomCredentialsMatch.java  CustomToken.java  CustomUserRealm.java  LoginType.java  MyShiroAjaxFormAuthenticationFilter.java  PasswordHelper.java  ShiroConfiguration.java  User.java  UserService.java
src/main/java/com/lgsoftware/supportbuild/myusermanagerproject/shiro/util/: RealmUtils.java
src/main/java/com/lgsoftware/supportbuild/myusermanagerproject/util/: ResponseVOUtils.java
src/main/resources/: application.properties  logback.xml
