spring.application.name=my-usermanager-project
server.port=8080
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://192.168.31.175:3306/user_manage?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.annotation-class=org.springframework.stereotype.Repository
mybatis.type-aliases-package=com.lgsoftware.supportbuild.myusermanagerproject.*.dao
mybatis.mapper-locations=classpath*:com/lgsoftware/supportbuild/myusermanagerproject/*/mapping/*.xml
