spring.application.name=leo-usermanager-project
server.port=8080
server.tomcat.uri-encoding=UTF-8

#spring.datasource.url=jdbc:mysql://10.45.32.152:3306/user_manage?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.initial-size=2
#spring.datasource.max-active=8
#spring.datasource.min-evictable-idle-time-millis=600000